{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "The medical rehabilitation app create by CPUers.",
  "main": "app.js",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.js": "eslint"
  },
  "hasky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ninglo/medical-rehabilitation.git"
  },
  "keywords": [
    "Medical",
    "Rehabilitation"
  ],
  "author": "Ninglo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ninglo/medical-rehabilitation/issues"
  },
  "homepage": "https://github.com/Ninglo/medical-rehabilitation#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "hasky": "^3.0.2",
    "weui-miniprogram": "^0.2.1",
    "wx-server-sdk": "^1.8.0"
  }
}